In [441]:
import pandas as pd

In [442]:
pd.options.display.max_columns = None
pd.options.display.max_rows = None
pd.options.mode.copy_on_write = True

In [443]:
fname = "F:/skillss/data analyst course/data processing via python udemy course/S33 - Solution of the Absenteeism Exercise/Absenteeism-data.csv"

In [444]:
#load the dataset
raw_data = pd.read_csv(fname)
raw_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [445]:
#copy the data set
df = raw_data.copy()
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [446]:
#checking the info for the whole dataset,checking the data type for each column etc
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

## Dropping The ID column

In [447]:
df = df.drop(['ID'],axis = 1)
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Working with Reasons for Absence column
Split the reasons for absence into multiple dummy variables, and then group them in the following way:

Group 1: Columns 1 to 14

Group 2: Columns 15, 16, and 17

Group 3: Columns 18, 19, 20, and 21

Group 4: Columns 22 to 28

In [448]:
df["Reason for Absence"].min()

0

In [449]:
df["Reason for Absence"].max()

28

In [450]:
sorted(df["Reason for Absence"].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [451]:
#checking the length of the unique values
len(df["Reason for Absence"].unique())

28

In [452]:
#getting dummy variables for 'Reason for Absence' column for every unique data in this column
reason_data = pd.get_dummies(df["Reason for Absence"]).astype(int)
reason_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [453]:
#create another column ,to ensure there is only one true value in each row.
reason_data['check'] = reason_data.sum(axis = 1)
reason_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1

In [454]:
#checking if the total sum of the "check" column is equal to the number of total rows
reason_data['check'].sum()

700

In [455]:
reason_data = reason_data.drop(['check'],axis = 1)
reason_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [456]:
#recreate the reason_data column
reason_data = pd.get_dummies(df["Reason for Absence"],drop_first=True).astype(int)
reason_data.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [457]:
reason_data.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [458]:
reason_type_1 = reason_data.loc[:,1:14].max(axis = 1)
reason_type_2 = reason_data.loc[:,15:17].max(axis = 1)
reason_type_3 = reason_data.loc[:,18:21].max(axis = 1)
reason_type_4 = reason_data.loc[:,22:].max(axis = 1)

In [459]:
reason_type_1.head(10)

0    0
1    0
2    0
3    1
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int32

In [460]:
#adding 4 new reason type with df(main dataset)
df = pd.concat([df,reason_type_1,reason_type_2,reason_type_3,reason_type_4],axis = 1)
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [461]:
df = df.drop(['Reason for Absence'],axis =1)
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [462]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [463]:
columns_name = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_type_1','Reason_type_2','Reason_type_3','Reason_type_4']

In [464]:
df.columns = columns_name

In [465]:
df.columns

Index(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Reason_type_1', 'Reason_type_2',
       'Reason_type_3', 'Reason_type_4'],
      dtype='object')

In [466]:
columns_name_reordered =  ['Reason_type_1','Reason_type_2','Reason_type_3','Reason_type_4','Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [467]:
df = df[columns_name_reordered]
df.head()

,Reason_type_1,Reason_type_2,Reason_type_3,Reason_type_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Creating checkpoints

In [468]:
df_mod = df.copy()
df_mod.head()

,Reason_type_1,Reason_type_2,Reason_type_3,Reason_type_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Working with Date column

In [469]:
type(df_mod['Date'][0])

str

In [470]:
df_mod['Date'] = pd.to_datetime(df_mod['Date'],format = '%d/%m/%Y')
df_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason_type_1              700 non-null    int32
 1   Reason_type_2              700 non-null    int32
 2   Reason_type_3              700 non-null    int32
 3   Reason_type_4              700 non-null    int32
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int32(4), int64(8)
memory usage: 65.8 KB

### extracting month value from the data

In [471]:
list_month = []
for i in range(df_mod.shape[0]):
    list_month.append(df_mod['Date'][i].month)

In [472]:
df_mod['Month'] = list_month
sorted(df_mod['Month'].unique())

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

## extracting the weekday from date

In [473]:
#creating a function for retrieving weekday

In [474]:
df_mod['Date'][0].weekday()

1

In [475]:
def date_to_weekday(Date):
    return Date.weekday()

In [476]:
#adding weekday column into df_mod with the weekday value for each week
df_mod['Weekday'] = df_mod['Date'].apply(date_to_weekday)
df_mod.head(10)

,Reason_type_1,Reason_type_2,Reason_type_3,Reason_type_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Weekday
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3
5,0,0,0,1,2015-07-10,179,51,38,239.554,31,1,0,0,2,7,4
6,0,0,0,1,2015-07-17,361,52,28,239.554,27,1,1,4,8,7,4
7,0,0,0,1,2015-07-24,260,50,36,239.554,23,1,4,0,4,7,4
8,0,0,1,0,2015-07-06,155,12,34,239.554,25,1,2,0,40,7,0
9,0,0,0,1,2015-07-13,235,11,37,239.554,29,3,1,1,8,7,0

In [477]:
#dropping the date column
df_mod = df_mod.drop(['Date'],axis=1)
df_mod.head()

,Reason_type_1,Reason_type_2,Reason_type_3,Reason_type_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Weekday
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,3

## Creating Checkpoints

In [478]:
df_mod_2 = df_mod.copy()
df_mod_2.head()

,Reason_type_1,Reason_type_2,Reason_type_3,Reason_type_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Weekday
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,3

## Working with Education column
    Turn the data from the ‘Education’ column into binary data, by mapping the value of 0 to the value of 1, and the value of 1 to 
the rest of the values found in this column.

In [479]:
df_mod_2['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [480]:
df_mod_2['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

In [481]:
df_mod_2['Education'] = df_mod['Education'].map({1:0,2:1,3:1,4:1})
df_mod['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

## Saving the cleaned file

In [482]:
# Save as CSV
df_mod_2.to_csv("df_cleaned.csv", index=False)

In [484]:
df_mod_2.head(100)

,Reason_type_1,Reason_type_2,Reason_type_3,Reason_type_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Weekday
0,0,0,0,1,289,36,33,239.554,30,0,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,0,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,0,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,0,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,0,2,1,2,7,3
5,0,0,0,1,179,51,38,239.554,31,0,0,0,2,7,4
6,0,0,0,1,361,52,28,239.554,27,0,1,4,8,7,4
7,0,0,0,1,260,50,36,239.554,23,0,4,0,4,7,4
8,0,0,1,0,155,12,34,239.554,25,0,2,0,40,7,0
9,0,0,0,1,235,11,37,239.554,29,1,1,1,8,7,0
10,1,0,0,0,260,50,36,239.554,23,0,4,0,8,7,0
11,1,0,0,0,260,50,36,239.554,23,0,4,0,8,7,1
12,1,0,0,0,260,50,36,239.554,23,0,4,0,8,7,2
13,1,0,0,0,179,51,38,239.554,31,0,0,0,1,7,2
14,0,0,0,1,179,51,38,239.554,31,0,0,0,4,7,2
15,1,0,0,0,246,25,41,239.554,23,0,0,0,8,7,4
16,0,0,0,1,179,51,38,239.554,31,0,0,0,2,7,4
17,0,0,1,0,179,51,38,239.554,31,0,0,0,8,7,0
18,1,0,0,0,189,29,33,239.554,25,0,2,2,8,7,3
19,0,0,0,1,248,25,47,205.917,32,0,2,1,2,8,2
20,1,0,0,0,330,16,28,205.917,25,1,0,0,8,8,2
21,1,0,0,0,179,51,38,205.917,31,0,0,0,1,8,0
22,1,0,0,0,361,52,28,205.917,27,0,1,4,40,8,0
23,0,0,0,1,260,50,36,205.917,23,0,4,0,4,8,4
24,0,0,1,0,289,36,33,205.917,30,0,2,1,8,8,0
25,0,0,0,1,361,52,28,205.917,27,0,1,4,7,8,0
26,0,0,0,1,289,36,33,205.917,30,0,2,1,1,8,1
27,0,0,0,1,157,27,29,205.917,22,0,0,0,4,8,2
28,0,0,1,0,289,36,33,205.917,30,0,2,1,8,8,2
29,0,0,0,1,179,51,38,205.917,31,0,0,0,2,8,4
30,0,0,1,0,179,51,38,205.917,31,0,0,0,8,8,0
31,0,0,1,0,235,29,48,205.917,33,0,1,5,8,8,3
32,0,0,0,1,235,11,37,205.917,29,1,1,1,4,8,3
33,0,0,1,0,235,29,48,205.917,33,0,1,5,8,8,0
34,0,0,0,1,179,51,38,205.917,31,0,0,0,2,8,0
35,0,0,0,1,361,52,28,205.917,27,0,1,4,1,8,0
36,0,0,0,1,289,36,33,205.917,30,0,2,1,8,8,1
37,1,0,0,0,291,50,32,205.917,23,0,0,0,4,8,3
38,0,0,0,1,235,29,48,205.917,33,0,1,5,8,8,4
39,0,0,0,1,260,50,36,205.917,23,0,4,0,4,8,4
40,0,0,0,1,184,42,27,241.476,21,0,0,0,2,9,1
41,0,0,0,1,118,10,37,241.476,28,0,0,0,4,9,0
42,0,0,0,1,179,51,38,241.476,31,0,0,0,4,9,1
43,0,0,1,0,235,20,43,241.476,38,0,1,0,8,9,1
44,0,0,0,1,155,12,34,241.476,25,0,2,0,2,9,2
45,0,0,0,1,118,10,37,241.476,28,0,0,0,3,9,6
46,0,0,0,1,179,51,38,241.476,31,0,0,0,3,9,0
47,0,0,0,1,291,31,40,241.476,25,0,1,1,4,9,3
48,0,0,0,1,260,50,36,241.476,23,0,4,0,8,9,4
49,1,0,0,0,291,31,40,241.476,25,0,1,1,32,9,0
50,0,0,0,0,260,50,36,241.476,23,0,4,0,0,9,0
51,0,0,0,0,225,26,28,241.476,24,0,1,2,0,9,0
52,0,0,0,1,225,26,28,241.476,24,0,1,2,2,9,1
53,0,0,0,1,118,10,37,241.476,28,0,0,0,2,9,1
54,0,0,0,0,289,36,33,241.476,30,0,2,1,0,9,1
55,0,0,0,0,118,13,50,241.476,31,0,1,0,0,9,1
56,0,0,1,0,225,26,28,241.476,24,0,1,2,3,9,2
57,0,0,0,1,179,51,38,241.476,31,0,0,0,3,9,2
58,0,0,0,0,369,17,31,241.476,25,0,3,0,0,9,2
59,0,0,0,1,248,25,47,241.476,32,0,2,1,1,9,4
60,0,0,0,1,179,51,38,241.476,31,0,0,0,3,9,4
61,0,0,0,1,260,50,36,241.476,23,0,4,0,4,9,4
62,0,0,0,1,179,51,38,253.465,31,0,0,0,3,10,1
63,0,0,0,1,118,10,37,253.465,28,0,0,0,3,10,1
64,0,0,0,0,118,13,50,253.465,31,0,1,0,0,10,2
65,0,0,0,1,179,26,30,253.465,19,1,0,0,1,10,3
66,0,0,0,1,179,51,38,253.465,31,0,0,0,3,10,4
67,0,0,0,1,225,26,28,253.465,24,0,1,2,3,10,4
68,0,0,0,1,118,10,37,253.465,28,0,0,0,3,10,1
69,0,0,0,1,225,26,28,253.465,24,0,1,2,2,10,2
70,0,0,0,1,248,25,47,253.465,32,0,2,1,2,10,2
71,0,0,0,1,291,31,40,253.465,25,0,1,1,5,10,3
72,0,0,0,1,179,51,38,253.465,31,0,0,0,8,10,2
73,0,0,0,1,225,26,28,253.465,24,0,1,2,3,10,2
74,0,0,1,0,260,50,36,253.465,23,0,4,0,16,10,3
75,1,0,0,0,291,31,40,253.465,25,0,1,1,8,10,1
76,0,0,0,1,225,26,28,253.465,24,0,1,2,2,10,1
77,0,0,0,1,289,36,33,253.465,30,0,2,1,8,10,2
78,0,0,0,1,361,52,28,253.465,27,0,1,4,1,10,4
79,0,0,0,1,260,50,36,253.465,23,0,4,0,3,10,4
80,0,0,0,1,179,51,38,306.345,31,0,0,0,1,11,3
81,0,0,0,1,225,26,28,306.345,24,0,1,2,1,11,2
82,1,0,0,0,179,51,38,306.345,31,0,0,0,8,11,3
83,0,0,1,0,179,22,40,306.345,22,1,2,0,8,11,3
84,0,0,0,1,291,31,40,306.345,25,0,1,1,5,11,3
85,1,0,0,0,155,12,34,306.345,25,0,2,0,32,11,0
86,0,0,0,1,189,29,33,306.345,25,0,2,2,8,11,0
87,1,0,0,0,291,31,40,306.345,25,0,1,1,40,11,0
88,0,0,0,1,225,26,28,306.345,24,0,1,2,1,11,2
89,1,0,0,0,155,12,34,306.345,25,0,2,0,8,11,4
90,0,0,0,1,225,26,28,306.345,24,0,1,2,3,11,2
91,0,0,1,0,179,22,40,306.345,22,1,2,0,8,11,2
92,1,0,0,0,225,26,28,306.345,24,0,1,2,3,11,4
93,0,0,0,1,260,50,36,306.345,23,0,4,0,4,11,4
94,0,0,0,1,248,25,47,306.345,32,0,2,1,1,11,0
95,0,0,0,1,225,26,28,306.345,24,0,1,2,3,11,1
96,1,0,0,0,289,36,33,306.345,30,0,2,1,24,11,2
97,0,0,0,1,291,31,40,306.345,25,0,1,1,3,11,3
98,0,0,0,1,248,25,47,261.306,32,0,2,1,1,12,1
99,0,0,1,0,118,10,37,261.306,28,0,0,0,64,12,1